<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/spitify_logo"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/btnGo"
            android:fontFamily="@font/barlow_bold"
            android:textSize="15dp"
            android:letterSpacing="0.35"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="110dp"/>
        <Button
            android:id="@+id/button_profil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="profile"
            android:fontFamily="@font/barlow_bold"
            android:textSize="15dp"
            android:letterSpacing="0.11" />
    </LinearLayout>



</LinearLayout>