<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_two"
    tools:context=".DetailSongActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="45dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="299dp"
            android:layout_height="299dp"
            android:src="@drawable/abc"
            android:id="@+id/image_albumCover_detail"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="@color/white"
                android:text="Title"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:textSize="19.5dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:id="@+id/text_title_detail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/purple_button_two"
                android:text="Singer"
                android:fontFamily="@font/karla"
                android:textSize="16dp"
                android:id="@+id/text_singer_detail"/>
        </LinearLayout>
        <SeekBar
            android:layout_width="315dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/seekBar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_skipbefore"
                android:background="@null"
                android:id="@+id/button_previous"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:id="@+id/button_play"/>
            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_pause"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:id="@+id/button_pause"
                android:visibility="gone"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_skipnext"
                android:background="@null"
                android:id="@+id/button_next"
                android:layout_gravity="center|end"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>