<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".profileSecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="referensi"
            android:fontFamily="@font/karla"
            android:textSize="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing="0.15"
            android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube :"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/1Nmy88n7CZ8"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/NxhdDTZq2UU"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/PsHJYByKROE"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/l8XMz2f9VLM"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.youtube.com/watch?v=Ph3Ek6cLS4M"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.youtube.com/watch?v=ox5RTl1Yvm0"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/-iLG0oucUI4"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/h47CqbmhdAs"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stackoverflow :"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://stackoverflow.com/questions/36183646/how-to-create-auto-popup-window-in-android-studio"
                android:fontFamily="@font/nunito"
                android:textSize="7dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://stackoverflow.com/questions/5861661/actionbar-text-color"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website :"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:textSize="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.androidhive.info/2012/08/android-session-management-using-shared-preferences/"
                android:fontFamily="@font/nunito"
                android:textSize="7dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.tutorialspoint.com/android/android_mediaplayer.htm"
                android:fontFamily="@font/nunito"
                android:textSize="7dp"
                android:textColor="@color/white"/>


    </LinearLayout>
</LinearLayout>